.chat-side {
    height: 100%;
    width: 100%;
    background-color: getColor(primary);
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-right: 1px solid getColor(border-primary);
    padding: 10px 0;

    @include min-sm {
        width: 360px;
    }

    &__top {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        color: getColor(text-primary);
        padding: 20px 20px;
        border-radius: 10px 10px 0 0;

        .title {
            font-size: 22px;
            font-weight: 600;
            padding-top: 20px;
        }

        .search-box {
            background-color: getColor(secondary);
            border-radius: 10px;
            position: relative;
            z-index: 20;

            input {
                padding: 13px 12px;
                width: 100%;
                height: 50px;
                border-radius: 10px;
                border: 1px solid getColor(border-primary);
                &:focus {}

            }

            .search-list {
                max-height: calc(100vh - 200px);
                overflow-y: auto;
                background-color: white;
                position: absolute;
                width: 100%;
                border-radius: 10px;
                top: 50px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

                &.empty {
                    height: 50px;
                    background-color: $secondary-color;
                }

                &__item {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px 12px;
                    background-color: getColor(secondary);
                    border-bottom: 1px solid getColor(border-primary);

                    &:hover {
                        opacity: .8;
                    }

                    .avatar{
                        img{
                            height: 50px;
                            width: 50px;
                        }
                    }
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    &__name {
                        display: flex;
                        gap: 5px;
                        font-weight: 600;
                    }

                    &__email {
                        font-size: 11px;
                        color: #7a7878;
                    }

                }

            }
        }

    }

    &__list {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 0 12px;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: transparent;

        }

        .chat-list__item {
            display: flex;
            cursor: pointer;
            width: 100%;
            overflow: hidden;
            min-height: 70px;
            padding: 15px;
            background-color: getColor(secondary);
            border-bottom: 1px solid getColor(border-primary);
            transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            @include flex-between;

            &:first-child {
                border-radius: 10px 10px 0px 0px;
            }

            &:last-child {
                border-radius: 0px 0px 10px 10px;
            }

            &.active {
                border-bottom: 1px solid getColor(third);
                background-color: getColor(third);

            }

            &:hover {
                background-color: getColor(third);
            }

            .item__left {
                @include flex-start;
                gap: 10px;
                width: calc(100% - 55px);

                .avatar {
                    @include flex-center;
                    width: 45px;
                    height: 45px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    &-status {
                        position: absolute;
                        height: 12px;
                        width: 12px;
                        bottom: 1px;
                        border-radius: 50%;
                        border: 2px solid getColor(Cwhite);
                        right: 1px;
                        background-color: getColor(Cgreen);
                    }
                }

                .desc {
                    width: calc(100% - 55px);
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding-right: 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: getColor(text-primary);

                    &__name {
                        font-weight: 600;
                        font-size: 15px;
                        display: flex;
                        gap: 5px;
                    }

                    &-message--recent {
                        font-size: 13px;
                        line-height: 15px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: flex;
                        font-weight: 400;
                        gap: 5px;
                        color: getColor(text-secondary);

                        span {
                            object-fit: contain;
                        }

                        &.unread {
                            span {
                                color: getColor(text-secondary);
                                font-weight: 600;
                            }
                        }

                    }
                }
            }

            .item__right {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                justify-content: space-between;
                font-size: 11px;
                font-weight: 600;
                width: 55px;
                height: 100%;
                color: getColor(text-secondary);


                &-icon {
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;

                    &.active {
                        background-color: getColor(Cblue);
                    }
                }
            }
        }
    }
}